[ Error  ] Scala API `List5.MyList[T]` is not directly supported, please use `stainless.collection.List` instead.
             type MyList[T] = List[T]
             ^^^^^^^^^^^^^^^^^^^^^^^^
[ Error  ] Scala API `List[A]` is not directly supported, please use `stainless.collection.List` instead.
             type MyList[T] = List[T]
                              ^^^^^^^
[ Error  ] Scala API `List5.MyList[T]` is not directly supported, please use `stainless.collection.List` instead.
             def foobar[T](l: MyList[T]) = {
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
[ Error  ] Scala API `List5.MyList[T]` is not directly supported, please use `stainless.collection.List` instead.
               l.head
               ^